WS_HOST=192.168.12.220
WS_PORT=5580
AWS_IOT_ENDPOINT=a2qzw5m91hzbht-ats.iot.eu-west-3.amazonaws.com
AWS_API_URL=https://9oro4aipol.execute-api.eu-west-3.amazonaws.com/Prod/home/onboard/claim
AWS_TEMPLATE_NAME=MatterProvisioningTemplate
FGW_HOST=192.168.12.220
FGW_PORT=80
