WS_HOST=192.168.12.204
WS_HOST1=144.64.7.51
WS_PORT=5580
WS_PORT1=9580
AWS_IOT_ENDPOINT=a2qzw5m91hzbht-ats.iot.eu-west-3.amazonaws.com
AWS_API_URL=https://9oro4aipol.execute-api.eu-west-3.amazonaws.com/Prod/home/onboard/claim
AWS_TEMPLATE_NAME=MatterProvisioningTemplate
FGW_HOST=192.168.12.204
FGW_PORT=5000
